<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNBIC</title>

    <link rel="stylesheet" href="../style-FasProg.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Podkova&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="parent">
        <header>
            <nav>
                <div id = "logo">
                    <label class = "logo">SUNBIC</label>
                    <img id = "gambar1" src="../assets/logo.png" alt = "Logo">
                </div>
    
                <ul>
                    <li class = "sub"><a href = "../home/home.html">Home</a></li>
                    <li class = "utama"><a href = "#">Programs</a></li>
                    <li class = "sub"><a href = "../history/history.html">history</a></li>
                    <li class = "sub"><a href = "../profile/profile.html">profile</a></li>

                </ul>
            </nav>
        </header>
        
        <div>
            <main>
                <div id="bagian-atas-programs">
                    <div class="space-between">
                        <div id="home">Programs</div>
                        <div id="welcome">Welcome, Antonio Ryanlie</div>
                    </div>
                </div>

                <div id="garis-bawah"></div>

                <div id="nav-prog">
                    <a href="programs.html"><div class="tulisan-prog">Undergraduate</div></a>
                    <a href="#"><div class="tulisan-prog-act">Double Programs</div></a>
                </div>

                <div id="undergrad">
                    <div class="fakul">
                        <div class="kelompok">
                            <div class="judul-fakul">
                                Art & Design
                            </div>
    
                            <div class="garis-bawah-fakul"></div>
    
                            <div class="kelompok-jurusan">
                                <div class="jurusan">
                                    - Interactive Design & Technology
                                </div>
                                <div class="jurusan">
                                    - Interactive Design & Film
                                </div>
                                <div class="jurusan">
                                    - Visual Design & New Media
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="fakul">
                        <div class="kelompok">
                            <div class="judul-fakul">
                                Business
                            </div>
    
                            <div class="garis-bawah-fakul"></div>
    
                            <div class="kelompok-jurusan">
                                <div class="jurusan">
                                    - Digital Business Innovation
                                </div>
                                <div class="jurusan">
                                    - International Business Management & Creation
                                </div>
                                <div class="jurusan">
                                    - Business Management & Digital Innovation
                                </div>
                                <div class="jurusan">
                                    - Business Creation & Entrepreneurship
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="fakul-ujung">
                        <div class="kelompok">
                            <div class="judul-fakul">
                                Computing
                            </div>
    
                            <div class="garis-bawah-fakul"></div>
    
                            <div class="kelompok-jurusan">
                                <div class="jurusan">
                                    - Computer Science & Mathematics
                                </div>
                                <div class="jurusan">
                                    - Computer Science & Statistics
                                </div>
                                <div class="jurusan">
                                    - Business Analytics & Computer Science
                                </div>
                                <div class="jurusan">
                                    - Game Application and Technology
                                </div>
                                <div class="jurusan">
                                    - Information System & Accounting
                                </div>
                                <div class="jurusan">
                                    - Information System & Management
                                </div>
                        
                            </div>

                        </div>
                    </div>
                </div>
            </main>
        
            <footer>
                <div id="space-between-footer">
                    <div id="tulisan-footer">
                        SUNBIC
                    </div>

                    <div id="footer-tengah">
                        <p class="findusat">Visit Us :</p>
                        <div id="kelompok-img">
                            <a class="link-gambar" href="https://www.instagram.com/binusuniversityofficial/"><img class="instagram" src="../assets/instagram.svg" alt=" " srcset=" "></a>
                            <a class="link-gambar" href="https://www.facebook.com/universitasbinanusantara"><img class="facebook" src="../assets/facebook.svg" alt=" " srcset=" "></a>
                        </div>
                    </div>

                    <p id="copyright">&copy;SUNBIC. All Right Reserved</p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>